altgraph==0.17.5
contourpy==1.3.3
cycler==0.12.1
et_xmlfile==2.0.0
fonttools==4.61.0
kiwisolver==1.4.9
matplotlib==3.10.7
numpy==2.3.5
openpyxl==3.1.5
packaging==25.0
pandas==2.3.3
pefile==2024.8.26
pillow==12.0.0
pyinstaller==6.17.0
pyinstaller-hooks-contrib==2025.10
pyparsing==3.2.5
PySide6==6.10.1
PySide6_Addons==6.10.1
PySide6_Essentials==6.10.1
python-dateutil==2.9.0.post0
pytz==2025.2
pywin32-ctypes==0.2.3
scipy==1.16.3
seaborn==0.13.2
setuptools==80.9.0
shiboken6==6.10.1
six==1.17.0
tzdata==2025.2
